{
  "name": "Weather API",
  "description": "Weather API",
  "repository": "https://github.com/arsci/weather3",
  "success_url": "/index.html",
  "env": {
    "PGSSLMODE": {
      "description": "Require SSL for Postgres",
      "value": "require"
    }
  }
}
