{
  "name": "phone-change",
  "version": "0.0.0",
  "description": "Heroku Connect Sample App - Phone Change",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cfenv": "^1.0.3",
    "express": "3.4.7",
    "request": "^2.51.0"
  },
  "engines": {
    "node": "0.12.7"
  }
}
