{
  "name": "Weather API Data (WU) App",
  "version": "0.1.0",
  "description": "Weather Underground API Weather Data Application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.13.2",
    "pg": "^4.4.0",
    "express": "3.4.7",
    "request": "^2.51.0"
  },
  "engines": {
    "node": "0.12.7"
  }
}
